.fp {
    width: 100%;
    max-width: 1024px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .fpItem{
    flex: 1;
    gap: 10px;
    display: flex;
    flex-direction: column;
    line-height: 1;
 
  }
  
  .fpImg{
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .fpName{
    color: #333;
    font-weight: bold;
    margin-left: 10px;
  }
  
  .fpCity{
    font-weight: 300;
    margin-left: 10px;
    font-size: 12px;
  }
  
  .fpPrice{
    font-weight: 500;
    margin-left: 10px;
  }
  
  .fpRating>button{
    background-color: #FF8551;
    color: white;
    border: none;
    padding: 3px;
    margin-left: 10px;
    font-weight: bold;
  }
  
  .fpRating>span{
    font-size: 14px;
  }

 /* Hide scrollbar for Chrome, Safari and Opera */
 .hidden-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .hidden-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  
  .card-aspect{
    aspect-ratio: 1/1;
  }
  
  .card{
    border:none;
    font-size:15px;
    min-height:80px;
  }
  
  .card-body-align{
    flex: 1 1 auto;
  }
  
  .card-body{
    min-height: 70px;
    font-size:15px;
  }
  
  .card-title{
    font-size:15px;
  } 